FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow OIDC Auth with full support
RUN pip install --no-cache-dir \
    mlflow-oidc-auth[full] \
    psycopg2-binary \
    boto3

# Copy startup script
COPY ./scripts/mlflow-docker-ENTRYPOINT.sh /app/mlflow-docker-ENTRYPOINT.sh
RUN chmod +x /app/mlflow-docker-ENTRYPOINT.sh

# Expose port
EXPOSE ${MLFLOW_PORT:-5000}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${MLFLOW_PORT:-5000}/health || exit 1

# Start MLflow
ENTRYPOINT ["/app/mlflow-docker-ENTRYPOINT.sh"]
